section > h1{
    text-align: center;
}

h1{
    font-family: Roboto, sans-serif;
    text-align: center;
}

h2{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 30px;
}

label{
    font-size: 15px;
}

.filtre_style{
    border: solid grey 2px;
    border-radius: 10px;
    width: 550px;
    height: 520px;
    margin-left: 50px;
    padding: 10px;
    background-color: #cbe7ff;
}

form > .btn {
    margin: 20px;
}

.ajout_centre{
    display: flex;
    justify-content: center;
    margin-left: 480px;
    margin-top: 50px;
    border: solid 2px grey;
    border-radius: 10px;
    background-color: #cbe7ff;
    width: 500px;
    height: 450px;
}
fieldset{
    margin-top: 30px;
}

fieldset > .btn{
    margin-top: 13px;
    margin-left: 70px;
}

.navbar{
    justify-content: center;
    gap: 150px;

}

nav > .nav:hover {
    background-color: #FF6600;
    border-radius: 10px;
}

.table{
    margin-left: 90px;
    color: #0a58ca;
    border-color: #0a53be;
}

span >.btn{
    margin-left: 90px;
}

