{% extends 'layout.html' %}

{% block title %}Ajouter un Transport{% endblock %}

{% block content %}
<h1>Formulaire de Transport</h1>
<form action="{{ url_for('valid_add_Transport') }}" method="post">
    <div class="mb-3">
        <label for="Poids" class="form-label">Poids de Transport :</label>
        <input type="text" class="form-control" id="Poids" name="Poids" placeholder="Entrez le Poids du Transport" required>
    </div>
    <div class="mb-3">
        <label for="id_typeDeDechets" class="form-label">Type de Déchets :</label>
        <select class="form-select" name="id_typeDeDechets" id="id_typeDeDechets" required>
            <option value="">Sélectionner un type de Déchets</option>
            {% for type in Type_de_Dechets %}
            <option value="{{ type.id_typeDeDechets }}">{{ type.Nom_dechet }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="id_tournee" class="form-label">Tournée :</label>
        <select class="form-select" name="id_tournee" id="id_tournee" required>
            <option value="">Sélectionner une tournée</option>
            {% for tournee in Tournee %}
            <option value="{{ tournee.id_tournee }}">{{ tournee.id_tournee }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Enregistrer</button>
</form>
{% endblock %}

