{% extends 'layout.html' %}

{% block title %}Modifier un Transport{% endblock %}

{% block content %}
<h1>Modifier un Transport</h1>
<form action="{{ url_for('valid_edit_Transport') }}" method="post">
    <input type="hidden" name="id" value="{{ Transport.id }}">
    <div class="mb-3">
        <label for="Poids" class="form-label">Poids de Transport :</label>
        <input type="text" class="form-control" id="Poids" name="Poids" value="{{ Transport.Poids }}" required>
    </div>
    <div class="mb-3">
        <label for="id_typeDeDechets" class="form-label">Type de Déchets :</label>
        <select class="form-select" name="id_typeDeDechets" id="id_typeDeDechets" required>
            {% for type in Type_de_Dechets %}
                <option value="{{ type.id_typeDeDechets }}" {% if type.id_typeDeDechets == Transport.id_typeDeDechets %}selected{% endif %}>
                    {{ type.Nom_dechet }}
                </option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="id_Tournee" class="form-label">Tournée :</label>
        <select class="form-select" name="id_Tournee" id="id_Tournee" required>
            {% for tournee in Tournee %}
                <option value="{{ tournee.id_tournee }}" {% if tournee.id_tournee == Transport.id_tournee %}selected{% endif %}>
                    {{ tournee.id_tournee }}
                </option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
</form>
{% endblock %}

