{% extends 'layout.html' %}

{% block title %}État des Transports{% endblock %}

{% block content %}
<h1>État des Transports</h1>

<h2>Statistiques des Déchets</h2>
{% if Transport | length >= 1 %}
    <table class="table table-striped">
    <thead>
        <tr>
            <th>Type de Déchet</th>
            <th>Nombre de Transports</th>
            <th>Poids Total (kg)</th>
            <th>Poids Moyen (kg)</th>
            <th>Nombre de Tournées</th>
            <th>Poids Moyen par Tournée (kg)</th>
            <th>Pourcentage du Poids Total (%)</th>
            <th>Écart-Type du Poids (kg)</th>
        </tr>
    </thead>
    <tbody>
    {% for stat in Transport %}
        <tr>
            <td>{{ stat.nom_dechet }}</td>
            <td>{{ stat.nombre_transports }}</td>
            <td>{{ stat.poids_total }}</td>
            <td>{{ stat.poids_moyen }}</td>
            <td>{{ stat.nombre_tournees }}</td>
            <td>{{ stat.poids_moyen_par_tournee }}</td>
            <td>{{ stat.pourcentage_poids_total }}</td>
            <td>{{ stat.ecart_type_poids }}</td>
        </tr>
    {% endfor %}
    </tbody>
    </table><br><br>
    Calcule la somme des poids des transports pour chaque type de déchet.
    <br>Indique le poids cumulé total transporté pour un type de déchet donné.
    <br>Compte le nombre de tournées distinctes associées à un type de déchet donné.
    <br>Divise le poids total transporté par le nombre de tournées distinctes pour ce type de déchet pour Indique la moyenne des poids transportés par tournée pour ce type de déchet.
    <br>Calcule le pourcentage du poids total de ce type de déchet par rapport au poids total de tous les types de déchets dans la table Transport
    <br>Calcule l'écart-type statistique des poids des transports pour ce type de déchet.
    <br><br>
{% else %}
    <div class="alert alert-info">Aucune donnée de transport de déchets disponible</div>
{% endif %}

<h2>Statistiques des Véhicules</h2>
{% if Vehicules | length >= 1 %}
    <table class="table table-striped">
    <thead>
        <tr>
            <th>ID Véhicule</th>
            <th>Type de Véhicule</th>
            <th>Nombre de Transports</th>
            <th>Poids Total (kg)</th>
            <th>Poids Moyen (kg)</th>
            <th>Taux d'Utilisation de la Capacité</th>
        </tr>
    </thead>
    <tbody>
    {% for vehicule in Vehicules %}
        <tr>
            <td>{{ vehicule.id_vehicule }}</td>
            <td>{{ vehicule.type_vehicule }}</td>
            <td>{{ vehicule.nombre_transports }}</td>
            <td>{{ vehicule.poids_total }}</td>
            <td>{{ vehicule.poids_moyen }}</td>
            <td>{{ vehicule.taux_utilisation_capacite }}</td>
        </tr>
    {% endfor %}
    </tbody>
    </table><br><br>
    Elle sélectionne des informations sur chaque véhicule, y compris son ID et son type.
    <br>Elle calcule le poids total transporté par chaque véhicule.
    <br>Elle calcule le poids moyen par transport, arrondi à deux décimales.
    <br>Elle calcule le taux d'utilisation de la capacité du véhicule, en divisant le poids total par la capacité du véhicule.
    <br><br><br>
{% else %}
    <div class="alert alert-info">Aucune donnée de véhicule disponible</div>
{% endif %}
{% endblock %}