{% extends 'layout.html' %}

{% block title %}Liste des Transports{% endblock %}

{% block content %}
<h1>Liste des Transports</h1>
<a href="{{ url_for('add_Transport') }}" class="btn btn-primary mb-3">Ajouter un Transport</a>

{% if Transport | length >= 1 %}
    <table class="table table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID de Transport</th>
                <th>Poids</th>
                <th>Nom des Déchets</th>
                <th>Tournée</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for transport in Transport %}
            <tr>
                <td>{{ transport.id }}</td>
                <td>{{ transport.Poids }}</td>
                <td>{{ transport.Nom_dechet }}</td>
                <td>{{ transport.id_tournee }}</td>
                <td>
                    <a href="{{ url_for('edit_Transport', id=transport.id) }}" class="btn btn-warning btn-sm">Éditer</a>
                    <a href="{{ url_for('delete_Transport', id=transport.id) }}" class="btn btn-danger btn-sm">Supprimer</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <div class="alert alert-info">La liste des Transports est vide</div>
{% endif %}
{% endblock %}

